<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite animes</title>
</head>
<body>
    <h1>My all time favorites :</h1>
    <ul>
        <li>Seven Deadly sins </li>
        <li>Death Note</li>
        <li>The pet dragon</li>
        <li>One Punch Man</li>
        <li>Sword Art Online</li>
    </ul>
    <hr>
    <img src="seven.jfif" alt="" height="170" width="170">
    <img src="deathnote.jfif" alt="" height="170" width="170">
    <img src="pet.jfif" alt="" height="170" width="170">
    <img src="onepunchman.jfif" alt="" height="170" width="170">
    <img src="sword.jfif" alt="" height="170" width="170">
</body>
</html>